<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Pizza DIY - 搭配选择的UI设计 - Vega Beyond</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="This project was done by January 16, 2015, as the final project of the course Interactive Interface Design &amp;amp; Development. Using CSS + HTML5 + Javascript.">
<meta name="keywords" content="WebDev,UI">
<meta property="og:type" content="article">
<meta property="og:title" content="Pizza DIY - 搭配选择的UI设计">
<meta property="og:url" content="http://vegabeyond.com/2014/12/28/Pizza_DIY/index.html">
<meta property="og:site_name" content="Vega Beyond">
<meta property="og:description" content="This project was done by January 16, 2015, as the final project of the course Interactive Interface Design &amp;amp; Development. Using CSS + HTML5 + Javascript.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://vegabeyond.com/assets/blogimg/PizzaDIY.jpg">
<meta property="og:updated_time" content="2019-03-01T06:11:31.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pizza DIY - 搭配选择的UI设计">
<meta name="twitter:description" content="This project was done by January 16, 2015, as the final project of the course Interactive Interface Design &amp;amp; Development. Using CSS + HTML5 + Javascript.">
<meta name="twitter:image" content="http://vegabeyond.com/assets/blogimg/PizzaDIY.jpg">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121227698-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121227698-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Pizza DIY - 搭配选择的UI设计" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories/Notes">Notes</a>
                
                <a class="navbar-item" href="/categories/TechArt">TechArt</a>
                
                <a class="navbar-item" href="/categories/GameDev">GameDev</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2014-12-29T07:18:49.000Z">2014-12-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/GameDev/">GameDev</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 905 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Pizza DIY - 搭配选择的UI设计
            
        </h1>
        <div class="content">
            <p>This project was done by January 16, 2015, as the final project of the course Interactive Interface</p>
<p>Design &amp; Development. Using CSS + HTML5 + Javascript.<br><img src="/assets/blogimg/PizzaDIY.jpg" title="UI sample"></p>
<a id="more"></a>
<div class="video-container"><iframe src="//www.youtube.com/embed/smIBJR2gQwk" frameborder="0" allowfullscreen></iframe></div>
<p>This was a team work, with two partners from Industry Design College designed the page, and I was the programmer to make it true. We aimed to find a UI mode of collocation on cell phones. We compared many different modes, and finally chose my idea of using a round menu. We all agreed that this idea would make users feel more interesting, and our user experience test proved it. It feels really good to using your techniques to make more fun. During the process I applied the object-oriented concepts – the ‘ring’ is a class and can be used on different themes besides pizza DIY through just replacing the icons.</p>
<h2 id="Code-sample"><a href="#Code-sample" class="headerlink" title="Code sample:"></a>Code sample:</h2><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// icon click function</span></span><br><span class="line">iconClick: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index, total</span>) </span>&#123;</span><br><span class="line"><span class="hljs-keyword">this</span>.changeColor(index, FR.MenuRound.currentIcon);</span><br><span class="line"><span class="hljs-keyword">var</span> base = FR.MenuRound.currentIcon - index;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> (!base) &#123;</span><br><span class="line">FR.MenuRound.showIndexList(index);</span><br><span class="line"><span class="hljs-keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">var</span> isNext;</span><br><span class="line"><span class="hljs-comment">// judge the direction of rotation</span></span><br><span class="line"><span class="hljs-keyword">if</span> (base &gt; <span class="hljs-number">0</span>) isNext = base &gt;= total / <span class="hljs-number">2</span> ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>;</span><br><span class="line"><span class="hljs-keyword">else</span> isNext = base &gt;= -total / <span class="hljs-number">2</span> ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> n = <span class="hljs-number">1</span>;</span><br><span class="line"><span class="hljs-keyword">if</span> (isNext) &#123;</span><br><span class="line"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;</span><br><span class="line"><span class="hljs-keyword">var</span> obj = (FR.MenuRound.currentIcon + (n++)) % total;</span><br><span class="line">FR.MenuRound.animQueen.push(obj);</span><br><span class="line"><span class="hljs-keyword">if</span> (obj == index) <span class="hljs-keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;</span><br><span class="line"><span class="hljs-keyword">var</span> obj = (FR.MenuRound.currentIcon == <span class="hljs-number">0</span> ? total : FR.MenuRound.currentIcon) - (n++) % total;</span><br><span class="line">obj = obj &lt; <span class="hljs-number">0</span> ? total + obj : obj;</span><br><span class="line">FR.MenuRound.animQueen.push(obj);</span><br><span class="line"><span class="hljs-keyword">if</span> (obj == index) <span class="hljs-keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// if the waiting list is empty, call the rotate function</span></span><br><span class="line"><span class="hljs-keyword">if</span> (FR.MenuRound.animQueen.length == <span class="hljs-built_in">Math</span>.abs(n - <span class="hljs-number">1</span>)) &#123;</span><br><span class="line">FR.MenuRound.rollRotate();</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// try to use the setTimeOut function but failed</span></span><br><span class="line"><span class="hljs-comment">// setTimeOut("FR.MenuRound.showIndexList("+index+")",5000);</span></span><br><span class="line"><span class="hljs-comment">// setTimeout("alert('5seconds!')",5000);</span></span><br><span class="line"></span><br><span class="line">FR.MenuRound.showIndexList(index);</span><br><span class="line"></span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">changeColor: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index, preIndex</span>) </span>&#123;</span><br><span class="line"><span class="hljs-keyword">var</span> indexSrc = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'fr_icon_'</span>+index).src;</span><br><span class="line"><span class="hljs-keyword">var</span> preIndexSrc = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'fr_icon_'</span>+preIndex).src;</span><br><span class="line"><span class="hljs-keyword">if</span>((index == preIndex) &amp;&amp; (indexSrc == FR.MenuRound.itemsSelect[index].icon)) <span class="hljs-keyword">return</span>;</span><br><span class="line"><span class="hljs-keyword">if</span>(index == preIndex) &#123;<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'fr_icon_'</span>+index).src = FR.MenuRound.itemsSelect[index].icon;<span class="hljs-keyword">return</span>;&#125;</span><br><span class="line"><span class="hljs-keyword">if</span>(preIndexSrc == FR.MenuRound.items[preIndex].icon) &#123;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'fr_icon_'</span>+index).src = FR.MenuRound.itemsSelect[index].icon;</span><br><span class="line"><span class="hljs-keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'fr_icon_'</span>+index).src = FR.MenuRound.itemsSelect[index].icon;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'fr_icon_'</span>+preIndex).src = FR.MenuRound.items[preIndex].icon;</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">* to show the effect of the UI design, make specific treatment. </span></span><br><span class="line"><span class="hljs-comment">* So this function doesn't contain much techques.</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br><span class="line">showIndexList: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index</span>)</span>&#123; </span><br><span class="line"><span class="hljs-keyword">if</span>(index == <span class="hljs-number">-1</span>)&#123;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'panelBg'</span>).style.visibility = <span class="hljs-string">"hidden"</span>;</span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'meat_'</span>+i).style.visibility = <span class="hljs-string">"hidden"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++)&#123;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'vegetables_'</span>+i).style.visibility = <span class="hljs-string">"hidden"</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(index == <span class="hljs-number">0</span>) &#123;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'panelBg'</span>).style.visibility = <span class="hljs-string">"visible"</span>; </span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++)</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'meat_'</span>+i).style.visibility = <span class="hljs-string">"visible"</span>;</span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++)&#123;</span><br><span class="line"><span class="hljs-keyword">if</span>(getComputedStyle(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'vegetables_'</span>+i)).visibility == <span class="hljs-string">"visible"</span>)&#123;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'vegetables_'</span>+i).style.visibility = <span class="hljs-string">"hidden"</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(index == <span class="hljs-number">1</span>) &#123;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'panelBg'</span>).style.visibility = <span class="hljs-string">"visible"</span>;</span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'meat_'</span>+i).style.visibility = <span class="hljs-string">"hidden"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++)</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'vegetables_'</span>+i).style.visibility = <span class="hljs-string">"visible"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">else</span> &#123;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'panelBg'</span>).style.visibility = <span class="hljs-string">"hidden"</span>;</span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'meat_'</span>+i).style.visibility = <span class="hljs-string">"hidden"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++)&#123;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'vegetables_'</span>+i).style.visibility = <span class="hljs-string">"hidden"</span>;</span><br><span class="line">&#125; </span><br><span class="line">&#125; </span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">iconClick2: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index, listIndex</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> da = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">2</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> ta = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">2</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> aa = <span class="hljs-keyword">this</span>.a;</span><br><span class="line"><span class="hljs-keyword">var</span> randPic = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>);</span><br><span class="line">randPic.id = listIndex + <span class="hljs-string">'_'</span> + index;</span><br><span class="line">randPic.style.position = <span class="hljs-string">'relative'</span>;</span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++) </span><br><span class="line">&#123;</span><br><span class="line">da[i] = <span class="hljs-built_in">Math</span>.random(); </span><br><span class="line">ta[i] = <span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">2</span> * <span class="hljs-built_in">Math</span>.PI - <span class="hljs-built_in">Math</span>.PI;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> img = <span class="hljs-keyword">new</span> Image();</span><br><span class="line"><span class="hljs-keyword">if</span>(listIndex == <span class="hljs-number">0</span>) img.src = FR.MenuRound.items0[index].icon;</span><br><span class="line"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(listIndex == <span class="hljs-number">1</span>) img.src = FR.MenuRound.items1[index].icon;</span><br><span class="line">img.style.position = <span class="hljs-string">'absolute'</span>;</span><br><span class="line">img.style.left = <span class="hljs-number">1.6</span> * aa + <span class="hljs-number">0.9</span> * aa * da[i] * <span class="hljs-built_in">Math</span>.cos(ta[i]) + <span class="hljs-string">'px'</span>;</span><br><span class="line">img.style.top = <span class="hljs-number">1.6</span> * aa + <span class="hljs-number">0.9</span> * aa * da[i] * <span class="hljs-built_in">Math</span>.sin(ta[i]) + <span class="hljs-string">'px'</span>;</span><br><span class="line">img.style.width = <span class="hljs-number">20</span> + <span class="hljs-string">'px'</span>;</span><br><span class="line">img.style.height = <span class="hljs-number">20</span> + <span class="hljs-string">'px'</span>;</span><br><span class="line">img.style.zIndex = <span class="hljs-number">15</span>;</span><br><span class="line">$(img).rotate(ta[i] * <span class="hljs-number">0.5</span> / <span class="hljs-built_in">Math</span>.PI * <span class="hljs-number">360</span>);</span><br><span class="line">randPic.appendChild(img);</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-keyword">this</span>.id).appendChild(randPic);</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// the rotate function</span></span><br><span class="line">rollRotate: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line"><span class="hljs-keyword">this</span>.stepA = <span class="hljs-keyword">this</span>.angle / <span class="hljs-keyword">this</span>.steps;</span><br><span class="line"><span class="hljs-keyword">this</span>.steps = <span class="hljs-built_in">parseInt</span>(<span class="hljs-keyword">this</span>.time / <span class="hljs-keyword">this</span>.speed);</span><br><span class="line"><span class="hljs-keyword">this</span>.counter = <span class="hljs-number">1</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> sA = <span class="hljs-number">6</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> tA = <span class="hljs-keyword">this</span>.angle;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> quantity = <span class="hljs-keyword">this</span>.items.length;</span><br><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-keyword">this</span>.a;</span><br><span class="line"><span class="hljs-keyword">var</span> b = <span class="hljs-keyword">this</span>.b;</span><br><span class="line"><span class="hljs-keyword">var</span> iconWidth = <span class="hljs-keyword">this</span>.iconWidth;</span><br><span class="line"><span class="hljs-keyword">var</span> iconHeight = <span class="hljs-keyword">this</span>.iconHeight;</span><br><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">* judge the direction of rotation</span></span><br><span class="line"><span class="hljs-comment">* or it may get wrong when continuously clicking</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br><span class="line"><span class="hljs-keyword">var</span> isNext = (<span class="hljs-keyword">this</span>.currentIcon + <span class="hljs-number">1</span>) % quantity == <span class="hljs-keyword">this</span>.animQueen[<span class="hljs-number">0</span>] ? <span class="hljs-literal">true</span> : <span class="hljs-literal">false</span>;</span><br><span class="line">FR.MenuRound.fr_interval = setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line"><span class="hljs-keyword">if</span> (FR.MenuRound.counter &gt; FR.MenuRound.steps) &#123;</span><br><span class="line">clearInterval(FR.MenuRound.fr_interval);</span><br><span class="line">FR.MenuRound.currentIcon = FR.MenuRound.animQueen.shift();</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">6</span>; i++) </span><br><span class="line">&#123;</span><br><span class="line"><span class="hljs-keyword">if</span>(isNext)</span><br><span class="line">&#123;</span><br><span class="line">FR.MenuRound.iconA[i] = FR.MenuRound.iconA[i] + tA;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">else</span> FR.MenuRound.iconA[i] = FR.MenuRound.iconA[i] - tA;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">if</span> (FR.MenuRound.animQueen.length != <span class="hljs-number">0</span>) FR.MenuRound.rollRotate();</span><br><span class="line"><span class="hljs-keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span>; j != quantity; j++) &#123;</span><br><span class="line"><span class="hljs-keyword">var</span> i = j;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> icon = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'fr_icon_'</span> + (FR.MenuRound.currentIcon + i) % quantity);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> x = y = <span class="hljs-number">0</span>;</span><br><span class="line"><span class="hljs-keyword">if</span>(isNext)</span><br><span class="line">&#123;</span><br><span class="line">FR.MenuRound.iconA[i] = FR.MenuRound.iconA[i] - sA;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">FR.MenuRound.iconA[i] = FR.MenuRound.iconA[i] + sA;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">x = a + a * <span class="hljs-built_in">Math</span>.cos(FR.MenuRound.iconA[i] / <span class="hljs-number">360</span> * <span class="hljs-number">2</span> * <span class="hljs-built_in">Math</span>.PI);</span><br><span class="line">y = b + b * <span class="hljs-built_in">Math</span>.sin(FR.MenuRound.iconA[i] / <span class="hljs-number">360</span> * <span class="hljs-number">2</span> * <span class="hljs-built_in">Math</span>.PI);</span><br><span class="line"></span><br><span class="line">FR.MenuRound.setZoomLevel(icon, x, y);</span><br><span class="line">FR.MenuRound.setRotation(icon, FR.MenuRound.iconA[i]);</span><br><span class="line"><span class="hljs-comment">// animation ends</span></span><br><span class="line"><span class="hljs-keyword">if</span> (FR.MenuRound.counter == FR.MenuRound.steps) &#123;</span><br><span class="line">icon.rawX = x;</span><br><span class="line">icon.rawY = y; </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">FR.MenuRound.counter++;</span><br><span class="line"></span><br><span class="line">&#125;, <span class="hljs-keyword">this</span>.speed);</span><br><span class="line"></span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// set the picture's rotation itself</span></span><br><span class="line">setRotation: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">icon, theta</span>) </span>&#123;</span><br><span class="line">$(icon).rotate(theta + <span class="hljs-number">90</span>);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>Files: <a href="https://github.com/VegaBai/pizzadiy" target="_blank" rel="noopener">Pizza DIY</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/UI/">UI</a>, <a class="has-link-grey -link" href="/tags/WebDev/">WebDev</a>
                </div>
            </div>
        </div>
        
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2015/09/22/ProjectPostMortem_YoVenture/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Post Mortem - YoVenture</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentarios</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
	var gitment = new Gitment({
		id: '2014/12/28/Pizza_DIY/',
		owner: 'VegaBai',
		repo: 'vegabai.github.io',
		oauth: {
			client_id: 'a3bd29d90a1aa03056eb',
			client_secret: 'e8ab60a884a2cc8f510da416ff2d6803804f2748',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/a3d2a3f1a48a5e8546a9100216e811d6?s=128" alt="Vega">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Vega
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Technical Artist
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Milpitas, CA, USA</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        24
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="mailto:vegabeyond@gmail.com">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/vegabai">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Steam" href="https://steamcommunity.com/id/vegabeyond">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/rss.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://realtimevfx.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Realtime VFX</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">realtimevfx.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://tech-artists.org" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Tech-artists Org</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">tech-artists.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://ppoffice.github.io/hexo-theme-icarus/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ICARUS</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">ppoffice.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/litten/hexo-theme-yilia" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Yilia</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/AR/" style="font-size: 12px;">AR</a> <a href="/tags/Cinematic/" style="font-size: 10px;">Cinematic</a> <a href="/tags/GDC/" style="font-size: 10px;">GDC</a> <a href="/tags/GLSL/" style="font-size: 10px;">GLSL</a> <a href="/tags/Maya/" style="font-size: 12px;">Maya</a> <a href="/tags/NetRunner/" style="font-size: 14px;">NetRunner</a> <a href="/tags/OpenGL/" style="font-size: 10px;">OpenGL</a> <a href="/tags/PyGame/" style="font-size: 10px;">PyGame</a> <a href="/tags/PyMel/" style="font-size: 12px;">PyMel</a> <a href="/tags/RTX/" style="font-size: 10px;">RTX</a> <a href="/tags/Renderer/" style="font-size: 10px;">Renderer</a> <a href="/tags/Shader/" style="font-size: 18px;">Shader</a> <a href="/tags/Subsurface/" style="font-size: 12px;">Subsurface</a> <a href="/tags/Tools/" style="font-size: 12px;">Tools</a> <a href="/tags/UE4/" style="font-size: 20px;">UE4</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/Unity/" style="font-size: 12px;">Unity</a> <a href="/tags/VFX/" style="font-size: 10px;">VFX</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/WebDev/" style="font-size: 10px;">WebDev</a> <a href="/tags/原型/" style="font-size: 16px;">原型</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/桌游/" style="font-size: 14px;">桌游</a> <a href="/tags/游戏设计/" style="font-size: 14px;">游戏设计</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AR/">
                        <span class="tag">AR</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cinematic/">
                        <span class="tag">Cinematic</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GDC/">
                        <span class="tag">GDC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GLSL/">
                        <span class="tag">GLSL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Maya/">
                        <span class="tag">Maya</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NetRunner/">
                        <span class="tag">NetRunner</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OpenGL/">
                        <span class="tag">OpenGL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PyGame/">
                        <span class="tag">PyGame</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PyMel/">
                        <span class="tag">PyMel</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RTX/">
                        <span class="tag">RTX</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Renderer/">
                        <span class="tag">Renderer</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shader/">
                        <span class="tag">Shader</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Subsurface/">
                        <span class="tag">Subsurface</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tools/">
                        <span class="tag">Tools</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/UE4/">
                        <span class="tag">UE4</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/UI/">
                        <span class="tag">UI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unity/">
                        <span class="tag">Unity</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VFX/">
                        <span class="tag">VFX</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VR/">
                        <span class="tag">VR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WebDev/">
                        <span class="tag">WebDev</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/原型/">
                        <span class="tag">原型</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/手游/">
                        <span class="tag">手游</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/桌游/">
                        <span class="tag">桌游</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/游戏设计/">
                        <span class="tag">游戏设计</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/GameDev/">
            <span class="level-start">
                <span class="level-item">GameDev</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Notes/">
            <span class="level-start">
                <span class="level-item">Notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TechArt/">
            <span class="level-start">
                <span class="level-item">TechArt</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2020/06/22/UEMaterial-HoloModelGlitching/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Unreal Shaders - Holo Model Glitching 不稳定的全息模型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-22T23:46:30.000Z">2020-06-22</time></div>
                    <a href="/2020/06/22/UEMaterial-HoloModelGlitching/" class="has-link-black-ter is-size-6">Unreal Shaders - Holo Model Glitching 不稳定的全息模型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TechArt/">TechArt</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/05/UEMaterial-DancingLines/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Unreal Shaders - Dancing Lines 跳动线条">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-06T02:47:40.000Z">2020-04-05</time></div>
                    <a href="/2020/04/05/UEMaterial-DancingLines/" class="has-link-black-ter is-size-6">Unreal Shaders - Dancing Lines 跳动线条</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TechArt/">TechArt</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/28/UEMaterial-IceAndCrystal/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Unreal Shaders - Ice and Crystal 冰块与水晶">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T02:37:58.000Z">2020-03-28</time></div>
                    <a href="/2020/03/28/UEMaterial-IceAndCrystal/" class="has-link-black-ter is-size-6">Unreal Shaders - Ice and Crystal 冰块与水晶</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TechArt/">TechArt</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/UEMaterial-InnerEnergy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Unreal Shaders - Inner Energy 能量涌动">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T15:30:11.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/UEMaterial-InnerEnergy/" class="has-link-black-ter is-size-6">Unreal Shaders - Inner Energy 能量涌动</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TechArt/">TechArt</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/01/ShaderJam-Bubble/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ShaderJam - 泡泡材质">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T06:59:59.000Z">2019-04-01</time></div>
                    <a href="/2019/04/01/ShaderJam-Bubble/" class="has-link-black-ter is-size-6">ShaderJam - 泡泡材质</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TechArt/">TechArt</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">February 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">December 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/12/">
                <span class="level-start">
                    <span class="level-item">December 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/11/">
                <span class="level-start">
                    <span class="level-item">November 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/10/">
                <span class="level-start">
                    <span class="level-item">October 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">September 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2014/12/">
                <span class="level-start">
                    <span class="level-item">December 2014</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/GameDev/">
            <span class="level-start">
                <span class="level-item">GameDev</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Notes/">
            <span class="level-start">
                <span class="level-item">Notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TechArt/">
            <span class="level-start">
                <span class="level-item">TechArt</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2020/06/22/UEMaterial-HoloModelGlitching/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Unreal Shaders - Holo Model Glitching 不稳定的全息模型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-22T23:46:30.000Z">2020-06-22</time></div>
                    <a href="/2020/06/22/UEMaterial-HoloModelGlitching/" class="has-link-black-ter is-size-6">Unreal Shaders - Holo Model Glitching 不稳定的全息模型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TechArt/">TechArt</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/05/UEMaterial-DancingLines/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Unreal Shaders - Dancing Lines 跳动线条">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-06T02:47:40.000Z">2020-04-05</time></div>
                    <a href="/2020/04/05/UEMaterial-DancingLines/" class="has-link-black-ter is-size-6">Unreal Shaders - Dancing Lines 跳动线条</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TechArt/">TechArt</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/28/UEMaterial-IceAndCrystal/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Unreal Shaders - Ice and Crystal 冰块与水晶">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T02:37:58.000Z">2020-03-28</time></div>
                    <a href="/2020/03/28/UEMaterial-IceAndCrystal/" class="has-link-black-ter is-size-6">Unreal Shaders - Ice and Crystal 冰块与水晶</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TechArt/">TechArt</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/UEMaterial-InnerEnergy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Unreal Shaders - Inner Energy 能量涌动">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T15:30:11.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/UEMaterial-InnerEnergy/" class="has-link-black-ter is-size-6">Unreal Shaders - Inner Energy 能量涌动</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TechArt/">TechArt</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/01/ShaderJam-Bubble/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ShaderJam - 泡泡材质">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T06:59:59.000Z">2019-04-01</time></div>
                    <a href="/2019/04/01/ShaderJam-Bubble/" class="has-link-black-ter is-size-6">ShaderJam - 泡泡材质</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/TechArt/">TechArt</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">February 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">December 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/12/">
                <span class="level-start">
                    <span class="level-item">December 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/11/">
                <span class="level-start">
                    <span class="level-item">November 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/10/">
                <span class="level-start">
                    <span class="level-item">October 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">September 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2014/12/">
                <span class="level-start">
                    <span class="level-item">December 2014</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Pizza DIY - 搭配选择的UI设计" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Vega Bai&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>